# Server settings
server.port=8080

# JPA settings
spring.jpa.hibernate.ddl-auto=update

# Database connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/YOUR_DB_NAME
spring.datasource.username=YOUR_USERNAME
spring.datasource.password=YOUR_PASSWORD


# Required for Swagger:
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Other settings
server.error.include-stacktrace=on-param

